---
- name: URL_QUSER
  value: '{{ url_quser }}'
- name: RABBIT_MQ_HOST
  valeu: '{{ rabbit_mq_host }}'
- name: RABBIT_MQ_USERNAME
  valeu: '{{ rabbit_mq_username }}'
- name: RABBIT_MQ_PASSWORD
  valeu: '{{ rabbit_mq_password }}'
- name: APIKEY
  valeu: '{{ apikey }}'